{
  "name": "ChainNoteWeb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tsailawrence/ChainNoteWeb.git",
  "author": "Lawrence Tsai <tsailawrence812@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn start"
  },
  "dependencies": {
    "alchemy-sdk": "^2.2.5"
  }
}
